spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb    //imp
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

#naming server
eureka.client.service-url.default-zone = http://localhost:8761/eureka

